<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NJRegisterViewController">
            <connections>
                <outlet property="addressFieldText" destination="2LC-CX-bS6" id="M1O-vQ-bNo"/>
                <outlet property="ageFieldText" destination="HBG-lW-iN7" id="Rwg-gb-Amb"/>
                <outlet property="backBnt" destination="dLW-gk-MEd" id="dRO-5S-6uE"/>
                <outlet property="codeBnt" destination="ID6-24-GvF" id="0D3-me-GM2"/>
                <outlet property="describeFieldText" destination="V3u-0T-WOp" id="KiT-1h-lgT"/>
                <outlet property="driverLicenseBnt" destination="5YU-jI-Px1" id="pTw-80-da1"/>
                <outlet property="driversNameFieldText" destination="0h3-O0-fxQ" id="IOx-eD-HoY"/>
                <outlet property="genderControl" destination="25Q-nf-OlF" id="uAX-Ww-70D"/>
                <outlet property="idCardFieldText" destination="dKb-dd-mPZ" id="Fnd-Id-w16"/>
                <outlet property="loadFieldTect" destination="GSE-Gb-yjw" id="w5Z-d3-NsV"/>
                <outlet property="operationCertificateBnt" destination="fvD-Cd-DXo" id="ruf-Yo-BUd"/>
                <outlet property="passWordFieldText" destination="q57-LB-uVu" id="MrD-88-Vg3"/>
                <outlet property="phoneNumberFieldText" destination="lRI-AV-naf" id="vv9-rv-eYD"/>
                <outlet property="plateNumberFieldText" destination="PCg-3T-LBF" id="477-FG-Dot"/>
                <outlet property="registerBnt" destination="577-Ug-PKw" id="cW1-Me-Zdg"/>
                <outlet property="vehicleLicenseBnt" destination="NlC-DD-iD6" id="6a7-4o-3Cb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="粤A-89654" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-3T-LBF">
                    <rect key="frame" x="103" y="28" width="242" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="miL-N5-C2T"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-Us-sds">
                    <rect key="frame" x="30" y="27" width="21" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-oy-Ctp">
                    <rect key="frame" x="55" y="54" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="smu-u1-ZoU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-Te-Nxk">
                    <rect key="frame" x="55" y="31" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-Gb-yjw">
                    <rect key="frame" x="113" y="67" width="232" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="6X1-9b-SsW"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7U-XC-510">
                    <rect key="frame" x="30" y="66" width="21" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-ZV-ffs">
                    <rect key="frame" x="55" y="93" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J97-lE-cuh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="载重(吨)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-mp-7nW">
                    <rect key="frame" x="55" y="70" width="50" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-AV-naf">
                    <rect key="frame" x="103" y="106" width="188" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Koa-Mw-H9n"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-cU-vhd">
                    <rect key="frame" x="30" y="105" width="21" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-16-8yT">
                    <rect key="frame" x="55" y="132" width="236" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RzU-jR-ljh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-Kj-Zxm">
                    <rect key="frame" x="55" y="109" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-24-GvF">
                    <rect key="frame" x="293" y="107" width="52" height="20"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="v5p-rY-2U8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="Euc-Bd-W7F"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q57-LB-uVu">
                    <rect key="frame" x="117" y="145" width="228" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="nNz-ZZ-swo"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-Ly-zAK">
                    <rect key="frame" x="30" y="144" width="21" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-fu-0iJ">
                    <rect key="frame" x="55" y="171" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cda-Rm-1VW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-cO-3DB">
                    <rect key="frame" x="55" y="148" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h3-O0-fxQ">
                    <rect key="frame" x="117" y="184" width="228" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="v24-RI-5gP"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-2O-f2K">
                    <rect key="frame" x="30" y="183" width="21" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-DJ-9V7">
                    <rect key="frame" x="55" y="210" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dxR-4q-iFk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-vu-zNA">
                    <rect key="frame" x="55" y="187" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-dd-mPZ">
                    <rect key="frame" x="117" y="223" width="228" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ny8-0K-HeH"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-Os-Y6Y">
                    <rect key="frame" x="55" y="249" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RKM-XB-7k3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ven-5C-Nns">
                    <rect key="frame" x="55" y="226" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-lW-iN7">
                    <rect key="frame" x="90" y="262" width="255" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="xt6-HH-OHV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-Sv-bbW">
                    <rect key="frame" x="55" y="288" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vZ5-Vn-vMI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwV-7x-y6a">
                    <rect key="frame" x="55" y="265" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fup-Ej-Bg9">
                    <rect key="frame" x="55" y="304" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-nf-OlF">
                    <rect key="frame" x="97" y="304" width="57" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="55M-kh-zuU"/>
                    </constraints>
                    <segments>
                        <segment title="男"/>
                        <segment title="女"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="selectGenders:" destination="-1" eventType="valueChanged" id="D7u-Mj-6hr"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMl-h3-VH7">
                    <rect key="frame" x="30" y="335" width="21" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YU-jI-Px1">
                    <rect key="frame" x="62" y="335" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5YU-jI-Px1" secondAttribute="height" multiplier="1:1" id="5JB-Zn-rey"/>
                        <constraint firstAttribute="width" constant="50" id="6yd-He-Vgz"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_driverlicense"/>
                    <connections>
                        <action selector="selectDriver:" destination="-1" eventType="touchUpInside" id="60p-TX-Jes"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传本人驾照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-gg-f9U">
                    <rect key="frame" x="59.5" y="393" width="55.5" height="11"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-DD-iD6">
                    <rect key="frame" x="134" y="335" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="L9s-zf-De9"/>
                        <constraint firstAttribute="width" secondItem="NlC-DD-iD6" secondAttribute="height" multiplier="1:1" id="Z1T-rS-xBn"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_driverlicense"/>
                    <connections>
                        <action selector="selectLicense:" destination="-1" eventType="touchUpInside" id="h9t-AZ-GkX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传行驶证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-iC-47I">
                    <rect key="frame" x="136.5" y="393" width="46" height="11"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-Cd-DXo">
                    <rect key="frame" x="206" y="335" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fvD-Cd-DXo" secondAttribute="height" multiplier="1:1" id="DWv-04-JAF"/>
                        <constraint firstAttribute="width" constant="50" id="sEa-G5-qsc"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_driverlicense"/>
                    <connections>
                        <action selector="selectCertificate:" destination="-1" eventType="touchUpInside" id="rsg-3Y-HDp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传营运证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-yh-to9">
                    <rect key="frame" x="208.5" y="393" width="46" height="11"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LC-CX-bS6">
                    <rect key="frame" x="90" y="416" width="255" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="MeR-Aj-7JB"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-gO-Kij">
                    <rect key="frame" x="55" y="442" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dbf-MX-VoX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-r5-9UD">
                    <rect key="frame" x="55" y="419" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-0T-WOp">
                    <rect key="frame" x="103" y="455" width="242" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="xLN-On-tMv"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-bk-xzC">
                    <rect key="frame" x="55" y="481" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hnB-V7-7vn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-Ys-JO3">
                    <rect key="frame" x="55" y="458" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="577-Ug-PKw">
                    <rect key="frame" x="55" y="497" width="183.5" height="20"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="o0h-Rd-XLa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="registerTo:" destination="-1" eventType="touchUpInside" id="d6v-Zm-ckH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-gk-MEd">
                    <rect key="frame" x="253.5" y="497" width="91.5" height="20"/>
                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backTo:" destination="-1" eventType="touchUpInside" id="b2v-mv-KzZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bsS-Kj-Zxm" firstAttribute="leading" secondItem="Ra4-cU-vhd" secondAttribute="trailing" constant="4" id="13r-ou-1gm"/>
                <constraint firstItem="oCK-16-8yT" firstAttribute="trailing" secondItem="lRI-AV-naf" secondAttribute="trailing" id="1Yz-l2-a4V"/>
                <constraint firstItem="fvD-Cd-DXo" firstAttribute="width" secondItem="fvD-Cd-DXo" secondAttribute="height" multiplier="1:1" id="2H3-cw-hWH"/>
                <constraint firstItem="hA2-Us-sds" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="2MD-u8-zIc"/>
                <constraint firstItem="JOO-2O-f2K" firstAttribute="top" secondItem="qqZ-Ly-zAK" secondAttribute="bottom" constant="15" id="2T0-7N-EmF"/>
                <constraint firstItem="nhe-fu-0iJ" firstAttribute="leading" secondItem="B2H-cO-3DB" secondAttribute="leading" id="2fC-KN-fTd"/>
                <constraint firstItem="PCg-3T-LBF" firstAttribute="leading" secondItem="MRi-Te-Nxk" secondAttribute="trailing" constant="8" id="3Fx-cr-VYx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2LC-CX-bS6" secondAttribute="trailing" constant="30" id="3IA-pe-uhi"/>
                <constraint firstItem="GSE-Gb-yjw" firstAttribute="leading" secondItem="PBX-mp-7nW" secondAttribute="trailing" constant="8" id="3Lm-z9-ViN"/>
                <constraint firstItem="F7U-XC-510" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="3ez-yu-z24"/>
                <constraint firstItem="MRi-Te-Nxk" firstAttribute="leading" secondItem="hA2-Us-sds" secondAttribute="trailing" constant="4" id="3sj-15-hRj"/>
                <constraint firstItem="fup-Ej-Bg9" firstAttribute="leading" secondItem="QwV-7x-y6a" secondAttribute="leading" id="4l4-WE-uFs"/>
                <constraint firstItem="MRi-Te-Nxk" firstAttribute="centerY" secondItem="hA2-Us-sds" secondAttribute="centerY" id="57U-ox-uxv"/>
                <constraint firstItem="r1y-gg-f9U" firstAttribute="centerX" secondItem="5YU-jI-Px1" secondAttribute="centerX" id="5Fk-TW-4wQ"/>
                <constraint firstItem="oCK-16-8yT" firstAttribute="top" secondItem="lRI-AV-naf" secondAttribute="bottom" constant="4" id="6Mq-Q5-gbj"/>
                <constraint firstItem="577-Ug-PKw" firstAttribute="leading" secondItem="c8R-Ys-JO3" secondAttribute="leading" id="7Fn-vb-hfb"/>
                <constraint firstItem="HCw-bk-xzC" firstAttribute="trailing" secondItem="V3u-0T-WOp" secondAttribute="trailing" id="7jc-Mb-1aU"/>
                <constraint firstItem="ID6-24-GvF" firstAttribute="leading" secondItem="lRI-AV-naf" secondAttribute="trailing" constant="2" id="8OP-os-AYT"/>
                <constraint firstItem="QwV-7x-y6a" firstAttribute="centerY" secondItem="HBG-lW-iN7" secondAttribute="centerY" id="8cC-EV-aV7"/>
                <constraint firstItem="B2H-cO-3DB" firstAttribute="leading" secondItem="qqZ-Ly-zAK" secondAttribute="trailing" constant="4" id="A0b-F7-VEE"/>
                <constraint firstItem="577-Ug-PKw" firstAttribute="width" secondItem="dLW-gk-MEd" secondAttribute="width" multiplier="2" id="ABN-xx-rzq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dLW-gk-MEd" secondAttribute="trailing" constant="30" id="Bbd-Cf-ISc"/>
                <constraint firstItem="ORc-DJ-9V7" firstAttribute="top" secondItem="0h3-O0-fxQ" secondAttribute="bottom" constant="4" id="Bs5-at-3WJ"/>
                <constraint firstItem="NlC-DD-iD6" firstAttribute="top" secondItem="5YU-jI-Px1" secondAttribute="top" id="C6d-Jp-6gN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="q57-LB-uVu" secondAttribute="trailing" constant="30" id="CXe-06-dSE"/>
                <constraint firstItem="2LC-CX-bS6" firstAttribute="leading" secondItem="0ZA-r5-9UD" secondAttribute="trailing" constant="8" id="D5g-pw-hAJ"/>
                <constraint firstItem="zgF-iC-47I" firstAttribute="centerX" secondItem="NlC-DD-iD6" secondAttribute="centerX" id="DG9-x3-Chn"/>
                <constraint firstItem="5YU-jI-Px1" firstAttribute="leading" secondItem="UMl-h3-VH7" secondAttribute="trailing" constant="11" id="DRX-AT-fVi"/>
                <constraint firstItem="lRI-AV-naf" firstAttribute="leading" secondItem="bsS-Kj-Zxm" secondAttribute="trailing" constant="8" id="Dod-o6-NJ5"/>
                <constraint firstItem="jG2-ZV-ffs" firstAttribute="top" secondItem="GSE-Gb-yjw" secondAttribute="bottom" constant="4" id="Dw9-1g-P7P"/>
                <constraint firstItem="fup-Ej-Bg9" firstAttribute="top" secondItem="rHV-Sv-bbW" secondAttribute="bottom" constant="15" id="G1u-O8-1IY"/>
                <constraint firstItem="NlC-DD-iD6" firstAttribute="width" secondItem="NlC-DD-iD6" secondAttribute="height" multiplier="1:1" id="G3t-zz-kDF"/>
                <constraint firstItem="qqZ-Ly-zAK" firstAttribute="top" secondItem="Ra4-cU-vhd" secondAttribute="bottom" constant="15" id="GGY-dd-kdJ"/>
                <constraint firstItem="rHV-Sv-bbW" firstAttribute="top" secondItem="HBG-lW-iN7" secondAttribute="bottom" constant="4" id="HDI-YF-gzM"/>
                <constraint firstItem="8Tu-gO-Kij" firstAttribute="trailing" secondItem="2LC-CX-bS6" secondAttribute="trailing" id="Hqp-X9-zFu"/>
                <constraint firstItem="c8R-Ys-JO3" firstAttribute="leading" secondItem="0ZA-r5-9UD" secondAttribute="leading" id="HrN-rK-GiI"/>
                <constraint firstItem="bsS-Kj-Zxm" firstAttribute="centerY" secondItem="Ra4-cU-vhd" secondAttribute="centerY" id="Ht2-wO-lN3"/>
                <constraint firstItem="UMl-h3-VH7" firstAttribute="top" secondItem="fup-Ej-Bg9" secondAttribute="bottom" constant="15" id="Htg-h6-aMN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PCg-3T-LBF" secondAttribute="trailing" constant="30" id="JXw-bu-pBh"/>
                <constraint firstItem="0ZA-r5-9UD" firstAttribute="centerY" secondItem="2LC-CX-bS6" secondAttribute="centerY" id="Jhf-B0-dtk"/>
                <constraint firstItem="Ra4-cU-vhd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="KA1-OE-FZf"/>
                <constraint firstItem="PDH-vu-zNA" firstAttribute="leading" secondItem="JOO-2O-f2K" secondAttribute="trailing" constant="4" id="KiH-7E-KLd"/>
                <constraint firstItem="ven-5C-Nns" firstAttribute="leading" secondItem="PDH-vu-zNA" secondAttribute="leading" id="LHY-V9-fnl"/>
                <constraint firstItem="25Q-nf-OlF" firstAttribute="centerY" secondItem="fup-Ej-Bg9" secondAttribute="centerY" id="LQS-M3-D45"/>
                <constraint firstItem="ORc-DJ-9V7" firstAttribute="leading" secondItem="PDH-vu-zNA" secondAttribute="leading" id="Lil-Uc-RL7"/>
                <constraint firstItem="fvD-Cd-DXo" firstAttribute="width" secondItem="fvD-Cd-DXo" secondAttribute="height" multiplier="1:1" id="N1C-Gq-Fyr"/>
                <constraint firstItem="q57-LB-uVu" firstAttribute="leading" secondItem="B2H-cO-3DB" secondAttribute="trailing" constant="8" id="N5F-u4-UNP"/>
                <constraint firstItem="c8R-Ys-JO3" firstAttribute="centerY" secondItem="V3u-0T-WOp" secondAttribute="centerY" id="Pgj-OA-W4J"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GSE-Gb-yjw" secondAttribute="trailing" constant="30" id="RGa-X3-BVd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0h3-O0-fxQ" secondAttribute="trailing" constant="30" id="T1r-Ho-Asy"/>
                <constraint firstItem="dLW-gk-MEd" firstAttribute="leading" secondItem="577-Ug-PKw" secondAttribute="trailing" constant="15" id="TMD-pj-1hR"/>
                <constraint firstItem="GSE-Gb-yjw" firstAttribute="centerY" secondItem="F7U-XC-510" secondAttribute="centerY" id="Te7-ut-gsR"/>
                <constraint firstItem="TRg-oy-Ctp" firstAttribute="leading" secondItem="MRi-Te-Nxk" secondAttribute="leading" id="Th2-uf-Jt7"/>
                <constraint firstItem="q57-LB-uVu" firstAttribute="centerY" secondItem="qqZ-Ly-zAK" secondAttribute="centerY" id="Tp3-rA-aqO"/>
                <constraint firstItem="oCK-16-8yT" firstAttribute="leading" secondItem="bsS-Kj-Zxm" secondAttribute="leading" id="WZM-tl-tj7"/>
                <constraint firstItem="8Tu-gO-Kij" firstAttribute="leading" secondItem="0ZA-r5-9UD" secondAttribute="leading" id="WoB-01-RnG"/>
                <constraint firstItem="NlC-DD-iD6" firstAttribute="leading" secondItem="5YU-jI-Px1" secondAttribute="trailing" constant="22" id="Y4d-LX-ieT"/>
                <constraint firstItem="QwV-7x-y6a" firstAttribute="leading" secondItem="ven-5C-Nns" secondAttribute="leading" id="ZR5-Bc-gPR"/>
                <constraint firstItem="HCw-bk-xzC" firstAttribute="top" secondItem="V3u-0T-WOp" secondAttribute="bottom" constant="4" id="aAB-xm-YXF"/>
                <constraint firstItem="JOO-2O-f2K" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="aBt-6C-9IS"/>
                <constraint firstItem="0h3-O0-fxQ" firstAttribute="leading" secondItem="PDH-vu-zNA" secondAttribute="trailing" constant="8" id="ah6-ys-IZT"/>
                <constraint firstItem="Z4x-yh-to9" firstAttribute="top" secondItem="fvD-Cd-DXo" secondAttribute="bottom" constant="8" id="arC-Q0-faz"/>
                <constraint firstItem="RkP-Os-Y6Y" firstAttribute="leading" secondItem="ven-5C-Nns" secondAttribute="leading" id="c1m-8D-rIp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="V3u-0T-WOp" secondAttribute="trailing" constant="30" id="dJV-0r-QgM"/>
                <constraint firstItem="Ra4-cU-vhd" firstAttribute="top" secondItem="F7U-XC-510" secondAttribute="bottom" constant="15" id="ddZ-Au-osv"/>
                <constraint firstItem="HBG-lW-iN7" firstAttribute="leading" secondItem="QwV-7x-y6a" secondAttribute="trailing" constant="8" id="e62-Pv-hgT"/>
                <constraint firstItem="RkP-Os-Y6Y" firstAttribute="trailing" secondItem="dKb-dd-mPZ" secondAttribute="trailing" id="eBb-Ry-w7m"/>
                <constraint firstItem="QwV-7x-y6a" firstAttribute="top" secondItem="RkP-Os-Y6Y" secondAttribute="bottom" constant="15" id="eZB-YG-UY3"/>
                <constraint firstItem="HCw-bk-xzC" firstAttribute="leading" secondItem="c8R-Ys-JO3" secondAttribute="leading" id="eud-ei-aw6"/>
                <constraint firstItem="nhe-fu-0iJ" firstAttribute="trailing" secondItem="q57-LB-uVu" secondAttribute="trailing" id="f2d-IL-pxC"/>
                <constraint firstItem="ID6-24-GvF" firstAttribute="centerY" secondItem="lRI-AV-naf" secondAttribute="centerY" id="fB3-rH-VBm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ID6-24-GvF" secondAttribute="trailing" constant="30" id="fbI-XK-9R5"/>
                <constraint firstItem="UMl-h3-VH7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="fk4-GR-7Z7"/>
                <constraint firstItem="PCg-3T-LBF" firstAttribute="centerY" secondItem="hA2-Us-sds" secondAttribute="centerY" id="fuc-Pu-KPI"/>
                <constraint firstItem="5YU-jI-Px1" firstAttribute="top" secondItem="UMl-h3-VH7" secondAttribute="top" id="gDb-7z-zfV"/>
                <constraint firstItem="ORc-DJ-9V7" firstAttribute="trailing" secondItem="0h3-O0-fxQ" secondAttribute="trailing" id="gkd-m7-FNj"/>
                <constraint firstItem="PCg-3T-LBF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="8" id="iY3-ke-pj1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HBG-lW-iN7" secondAttribute="trailing" constant="30" id="jOu-Dy-MD5"/>
                <constraint firstItem="zgF-iC-47I" firstAttribute="top" secondItem="NlC-DD-iD6" secondAttribute="bottom" constant="8" id="jrr-py-ewC"/>
                <constraint firstItem="dKb-dd-mPZ" firstAttribute="leading" secondItem="ven-5C-Nns" secondAttribute="trailing" constant="8" id="k9N-Dl-c8r"/>
                <constraint firstItem="RkP-Os-Y6Y" firstAttribute="top" secondItem="dKb-dd-mPZ" secondAttribute="bottom" constant="4" id="mwu-Yq-uBv"/>
                <constraint firstItem="Z4x-yh-to9" firstAttribute="centerX" secondItem="fvD-Cd-DXo" secondAttribute="centerX" id="nxE-72-ruO"/>
                <constraint firstItem="ven-5C-Nns" firstAttribute="centerY" secondItem="dKb-dd-mPZ" secondAttribute="centerY" id="o7y-Yk-TVY"/>
                <constraint firstItem="dLW-gk-MEd" firstAttribute="top" secondItem="577-Ug-PKw" secondAttribute="top" id="oV2-4k-uZK"/>
                <constraint firstItem="0ZA-r5-9UD" firstAttribute="leading" secondItem="fup-Ej-Bg9" secondAttribute="leading" id="p7A-PS-j5B"/>
                <constraint firstItem="8Tu-gO-Kij" firstAttribute="top" secondItem="2LC-CX-bS6" secondAttribute="bottom" constant="4" id="pBi-fi-X4J"/>
                <constraint firstItem="jG2-ZV-ffs" firstAttribute="trailing" secondItem="GSE-Gb-yjw" secondAttribute="trailing" id="qdb-E6-3V6"/>
                <constraint firstItem="rHV-Sv-bbW" firstAttribute="leading" secondItem="QwV-7x-y6a" secondAttribute="leading" id="rDH-ao-aBr"/>
                <constraint firstItem="TRg-oy-Ctp" firstAttribute="trailing" secondItem="PCg-3T-LBF" secondAttribute="trailing" id="rgU-GJ-Ni1"/>
                <constraint firstItem="0h3-O0-fxQ" firstAttribute="centerY" secondItem="JOO-2O-f2K" secondAttribute="centerY" id="sCd-de-MdT"/>
                <constraint firstItem="ven-5C-Nns" firstAttribute="top" secondItem="ORc-DJ-9V7" secondAttribute="bottom" constant="15" id="skr-CV-OKc"/>
                <constraint firstItem="577-Ug-PKw" firstAttribute="top" secondItem="HCw-bk-xzC" secondAttribute="bottom" constant="15" id="tPW-FX-438"/>
                <constraint firstItem="V3u-0T-WOp" firstAttribute="leading" secondItem="c8R-Ys-JO3" secondAttribute="trailing" constant="8" id="teE-6J-FYE"/>
                <constraint firstItem="B2H-cO-3DB" firstAttribute="centerY" secondItem="qqZ-Ly-zAK" secondAttribute="centerY" id="u0E-AT-DH7"/>
                <constraint firstItem="dLW-gk-MEd" firstAttribute="height" secondItem="577-Ug-PKw" secondAttribute="height" id="u3D-Ox-4mI"/>
                <constraint firstItem="fvD-Cd-DXo" firstAttribute="top" secondItem="NlC-DD-iD6" secondAttribute="top" id="uek-4z-EYU"/>
                <constraint firstItem="PBX-mp-7nW" firstAttribute="centerY" secondItem="F7U-XC-510" secondAttribute="centerY" id="uvT-2k-bKX"/>
                <constraint firstItem="r1y-gg-f9U" firstAttribute="top" secondItem="5YU-jI-Px1" secondAttribute="bottom" constant="8" id="uzw-OG-HTL"/>
                <constraint firstItem="0ZA-r5-9UD" firstAttribute="top" secondItem="r1y-gg-f9U" secondAttribute="bottom" constant="15" id="v7g-mn-Eoh"/>
                <constraint firstItem="PBX-mp-7nW" firstAttribute="leading" secondItem="F7U-XC-510" secondAttribute="trailing" constant="4" id="vCp-CT-5Be"/>
                <constraint firstItem="lRI-AV-naf" firstAttribute="centerY" secondItem="Ra4-cU-vhd" secondAttribute="centerY" id="vKE-7h-oaB"/>
                <constraint firstItem="jG2-ZV-ffs" firstAttribute="leading" secondItem="PBX-mp-7nW" secondAttribute="leading" id="wmc-HZ-mrR"/>
                <constraint firstItem="fvD-Cd-DXo" firstAttribute="leading" secondItem="NlC-DD-iD6" secondAttribute="trailing" constant="22" id="wng-Bf-Cnb"/>
                <constraint firstItem="25Q-nf-OlF" firstAttribute="leading" secondItem="fup-Ej-Bg9" secondAttribute="trailing" constant="15" id="xWb-p7-d1H"/>
                <constraint firstItem="qqZ-Ly-zAK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="xj3-JS-tor"/>
                <constraint firstItem="PDH-vu-zNA" firstAttribute="centerY" secondItem="JOO-2O-f2K" secondAttribute="centerY" id="y3f-35-mNB"/>
                <constraint firstItem="TRg-oy-Ctp" firstAttribute="top" secondItem="PCg-3T-LBF" secondAttribute="bottom" constant="4" id="yBW-LT-o34"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dKb-dd-mPZ" secondAttribute="trailing" constant="30" id="yQO-LT-O07"/>
                <constraint firstItem="F7U-XC-510" firstAttribute="top" secondItem="hA2-Us-sds" secondAttribute="bottom" constant="15" id="yTE-tc-7cn"/>
                <constraint firstItem="nhe-fu-0iJ" firstAttribute="top" secondItem="q57-LB-uVu" secondAttribute="bottom" constant="4" id="ye2-ue-zZt"/>
                <constraint firstItem="c8R-Ys-JO3" firstAttribute="top" secondItem="8Tu-gO-Kij" secondAttribute="bottom" constant="15" id="zSb-xT-qfP"/>
                <constraint firstItem="rHV-Sv-bbW" firstAttribute="trailing" secondItem="HBG-lW-iN7" secondAttribute="trailing" id="znu-x7-iId"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="67.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_driverlicense" width="32" height="32"/>
    </resources>
</document>
