<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NJRetrievePasswordViewController">
            <connections>
                <outlet property="codeBnt" destination="aED-u2-5WP" id="Okc-lO-xtu"/>
                <outlet property="codeFieldText" destination="wcK-jT-a1n" id="Ams-Qe-qW7"/>
                <outlet property="phoneNumberFieldText" destination="Ftr-Vv-R4U" id="eg3-DS-2Pd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-Vv-R4U">
                    <rect key="frame" x="110" y="80" width="235" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="QWg-tR-fHf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-Sq-tXf">
                    <rect key="frame" x="62" y="106" width="283" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hdf-Zi-fAG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-hS-SPg">
                    <rect key="frame" x="62" y="84" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-qg-7N4">
                    <rect key="frame" x="30" y="80" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h4d-qg-7N4" secondAttribute="height" id="874-du-bJ1"/>
                        <constraint firstAttribute="width" constant="24" id="FTf-am-Xcg"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-jT-a1n">
                    <rect key="frame" x="110" y="145" width="181" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Ytd-MS-dHP"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-oy-dA7">
                    <rect key="frame" x="62" y="171" width="229" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Ah-8P-K0p"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-rv-FXo">
                    <rect key="frame" x="62" y="148" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aED-u2-5WP">
                    <rect key="frame" x="293" y="145" width="52" height="22"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="wuU-zQ-aHy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="OUe-31-rjW"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-DT-01d">
                    <rect key="frame" x="30" y="144" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="ThH-YH-y6a"/>
                        <constraint firstAttribute="width" secondItem="Kik-DT-01d" secondAttribute="height" id="WT9-fe-3yY"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-Hn-02j">
                    <rect key="frame" x="67.5" y="242" width="240" height="40"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EG6-dT-9yr"/>
                        <constraint firstAttribute="width" constant="240" id="RYz-L9-SNh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="makeSureTo:" destination="-1" eventType="touchUpInside" id="P7E-Jo-mo1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aED-u2-5WP" firstAttribute="leading" secondItem="wcK-jT-a1n" secondAttribute="trailing" constant="2" id="6C7-hD-IiM"/>
                <constraint firstItem="CZx-Sq-tXf" firstAttribute="trailing" secondItem="Ftr-Vv-R4U" secondAttribute="trailing" id="7Gb-pJ-g7c"/>
                <constraint firstItem="h4d-qg-7N4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="B1n-Lr-hkn"/>
                <constraint firstItem="jsu-rv-FXo" firstAttribute="leading" secondItem="Kik-DT-01d" secondAttribute="trailing" constant="8" id="HJu-DM-Ufv"/>
                <constraint firstItem="Ftr-Vv-R4U" firstAttribute="leading" secondItem="M2s-hS-SPg" secondAttribute="trailing" constant="8" id="LB3-JX-KzS"/>
                <constraint firstItem="Kik-DT-01d" firstAttribute="width" secondItem="Kik-DT-01d" secondAttribute="height" id="LeD-SP-MFd"/>
                <constraint firstItem="M2s-hS-SPg" firstAttribute="centerY" secondItem="h4d-qg-7N4" secondAttribute="centerY" id="MMv-bd-73p"/>
                <constraint firstItem="M2s-hS-SPg" firstAttribute="leading" secondItem="h4d-qg-7N4" secondAttribute="trailing" constant="8" id="R0I-Px-832"/>
                <constraint firstItem="ELR-Hn-02j" firstAttribute="top" secondItem="3cr-oy-dA7" secondAttribute="bottom" constant="70" id="UyA-fW-lYH"/>
                <constraint firstItem="CZx-Sq-tXf" firstAttribute="leading" secondItem="M2s-hS-SPg" secondAttribute="leading" id="VLs-bY-vgu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ftr-Vv-R4U" secondAttribute="trailing" constant="30" id="WiZ-FJ-z1T"/>
                <constraint firstItem="wcK-jT-a1n" firstAttribute="centerY" secondItem="jsu-rv-FXo" secondAttribute="centerY" id="Wum-fD-l50"/>
                <constraint firstItem="3cr-oy-dA7" firstAttribute="leading" secondItem="jsu-rv-FXo" secondAttribute="leading" id="aIJ-iS-o1t"/>
                <constraint firstItem="3cr-oy-dA7" firstAttribute="top" secondItem="wcK-jT-a1n" secondAttribute="bottom" constant="4" id="eDc-Bf-TRB"/>
                <constraint firstItem="ELR-Hn-02j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eXV-q5-BTR"/>
                <constraint firstItem="wcK-jT-a1n" firstAttribute="leading" secondItem="jsu-rv-FXo" secondAttribute="trailing" constant="8" id="j0R-Ii-sqj"/>
                <constraint firstItem="CZx-Sq-tXf" firstAttribute="top" secondItem="Ftr-Vv-R4U" secondAttribute="bottom" constant="4" id="jDn-mt-ui3"/>
                <constraint firstItem="Ftr-Vv-R4U" firstAttribute="top" secondItem="h4d-qg-7N4" secondAttribute="top" id="oFk-M4-ldO"/>
                <constraint firstItem="Kik-DT-01d" firstAttribute="top" secondItem="h4d-qg-7N4" secondAttribute="bottom" constant="40" id="rhI-74-Ipl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aED-u2-5WP" secondAttribute="trailing" constant="30" id="sHN-6d-wBU"/>
                <constraint firstItem="aED-u2-5WP" firstAttribute="centerY" secondItem="wcK-jT-a1n" secondAttribute="centerY" id="tD1-uL-JIj"/>
                <constraint firstItem="3cr-oy-dA7" firstAttribute="trailing" secondItem="wcK-jT-a1n" secondAttribute="trailing" id="tTA-7T-gKD"/>
                <constraint firstItem="Kik-DT-01d" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="wgm-Fd-bzR"/>
                <constraint firstItem="h4d-qg-7N4" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="zFk-eC-WJG"/>
                <constraint firstItem="jsu-rv-FXo" firstAttribute="centerY" secondItem="Kik-DT-01d" secondAttribute="centerY" id="zMb-Nh-VjW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="42.5" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_iphone" width="32" height="32"/>
        <image name="icon_password" width="32" height="32"/>
    </resources>
</document>
